rm -f *.o peer client
g++-9 -std=c++17 -ggdb3 -I./include -I../leveldb/include `pkg-config --cflags protobuf grpc` -DELPP_THREAD_SAFE   -c -o graph.o graph.cc
g++-9 -std=c++17 -ggdb3 -I./include -I../leveldb/include `pkg-config --cflags protobuf grpc` -DELPP_THREAD_SAFE   -c -o smart_contracts.o smart_contracts.cc
g++-9 -std=c++17 -ggdb3 -I./include -I../leveldb/include `pkg-config --cflags protobuf grpc` -DELPP_THREAD_SAFE   -c -o consensus.o consensus.cc
g++-9 -std=c++17 -ggdb3 -I./include -I../leveldb/include `pkg-config --cflags protobuf grpc` -DELPP_THREAD_SAFE   -c -o blockchain.pb.o blockchain.pb.cc
g++-9 -std=c++17 -ggdb3 -I./include -I../leveldb/include `pkg-config --cflags protobuf grpc` -DELPP_THREAD_SAFE   -c -o blockchain.grpc.pb.o blockchain.grpc.pb.cc
g++-9 -I./include -I../leveldb/include `pkg-config --cflags protobuf grpc` -DELPP_THREAD_SAFE  -std=c++17 -ggdb3 peer.cc easylogging++.cc graph.o smart_contracts.o consensus.o blockchain.pb.o blockchain.grpc.pb.o -L/usr/local/lib `pkg-config --libs protobuf grpc++` -L../leveldb/build -lleveldb -pthread -lcrypto -Wl,--no-as-needed -lgrpc++_reflection -Wl,--as-needed -ldl -o peer
g++-9 -I./include -I../leveldb/include `pkg-config --cflags protobuf grpc` -DELPP_THREAD_SAFE  -std=c++17 -ggdb3 client.cc easylogging++.cc blockchain.pb.o blockchain.grpc.pb.o -L/usr/local/lib `pkg-config --libs protobuf grpc++` -L../leveldb/build -lleveldb -pthread -lcrypto -Wl,--no-as-needed -lgrpc++_reflection -Wl,--as-needed -ldl -o client
[INFO | 2022-09-14 12:30:46,929] | RPC server listening on 10.10.1.2:50052.
[INFO | 2022-09-14 12:30:46,930] | [server_index = 0]log replication thread is running for follower 10.10.1.3:50052.
[INFO | 2022-09-14 12:30:46,930] | [server_index = 1]log replication thread is running for follower 10.10.1.4:50052.
[INFO | 2022-09-14 12:30:46,930] | Block formation thread is running.
[INFO | 2022-09-14 12:31:11,692] | starts benchmarking.
[INFO | 2022-09-14 12:31:11,987] | BLOCK ID1: 0,transid: 0,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,987] | BLOCK ID1: 0,transid: 1,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,987] | BLOCK ID1: 0,transid: 2,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,987] | BLOCK ID1: 0,transid: 3,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,987] | BLOCK ID1: 0,transid: 4,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,987] | BLOCK ID1: 0,transid: 5,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,987] | BLOCK ID1: 0,transid: 6,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,987] | BLOCK ID1: 0,transid: 7,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 8,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 9,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 10,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 11,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 12,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 13,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 14,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 15,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 16,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 17,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 18,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 19,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 20,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 21,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 22,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 23,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 24,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 25,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 26,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 27,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 28,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 29,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 30,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 31,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 32,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 33,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 34,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 35,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 36,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 37,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 38,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 39,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 40,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 41,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 42,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 43,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 44,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 45,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 46,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 47,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 48,READ: 2,WRITE RATIO: 2
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 49,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 50,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 51,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 52,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 53,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 54,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 55,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 56,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 57,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 58,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 59,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 60,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 61,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 62,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 63,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 64,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 65,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 66,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 67,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 68,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 69,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,988] | BLOCK ID1: 0,transid: 70,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 71,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 72,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 73,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 74,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 75,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 76,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 77,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 78,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 79,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 80,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 81,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 82,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 83,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 84,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 85,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 86,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 87,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 88,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 89,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 90,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 91,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 92,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 93,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 94,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 95,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 96,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 97,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 98,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:11,989] | BLOCK ID1: 0,transid: 99,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,071] | BLOCK ID1: 1,transid: 0,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,071] | BLOCK ID1: 1,transid: 1,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,071] | BLOCK ID1: 1,transid: 2,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,071] | BLOCK ID1: 1,transid: 3,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,071] | BLOCK ID1: 1,transid: 4,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,071] | BLOCK ID1: 1,transid: 5,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,071] | BLOCK ID1: 1,transid: 6,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,071] | BLOCK ID1: 1,transid: 7,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,071] | BLOCK ID1: 1,transid: 8,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,071] | BLOCK ID1: 1,transid: 9,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,071] | BLOCK ID1: 1,transid: 10,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,071] | BLOCK ID1: 1,transid: 11,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,071] | BLOCK ID1: 1,transid: 12,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,071] | BLOCK ID1: 1,transid: 13,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,071] | BLOCK ID1: 1,transid: 14,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,071] | BLOCK ID1: 1,transid: 15,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 16,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 17,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 18,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 19,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 20,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 21,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 22,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 23,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 24,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 25,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 26,READ: 1,WRITE RATIO: 1
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 27,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 28,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 29,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 30,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 31,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 32,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 33,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 34,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 35,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 36,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 37,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 38,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 39,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 40,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 41,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 42,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 43,READ: 2,WRITE RATIO: 2
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 44,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 45,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 46,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 47,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 48,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 49,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 50,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 51,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 52,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 53,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 54,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 55,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 56,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 57,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 58,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 59,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 60,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 61,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 62,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 63,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 64,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 65,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 66,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 67,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 68,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 69,READ: 2,WRITE RATIO: 2
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 70,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 71,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 72,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 73,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 74,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 75,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,072] | BLOCK ID1: 1,transid: 76,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 77,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 78,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 79,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 80,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 81,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 82,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 83,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 84,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 85,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 86,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 87,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 88,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 89,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 90,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 91,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 92,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 93,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 94,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 95,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 96,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 97,READ: 2,WRITE RATIO: 2
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 98,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,073] | BLOCK ID1: 1,transid: 99,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,190] | BLOCK ID1: 2,transid: 0,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,190] | BLOCK ID1: 2,transid: 1,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,190] | BLOCK ID1: 2,transid: 2,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,190] | BLOCK ID1: 2,transid: 3,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,190] | BLOCK ID1: 2,transid: 4,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,190] | BLOCK ID1: 2,transid: 5,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,190] | BLOCK ID1: 2,transid: 6,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,190] | BLOCK ID1: 2,transid: 7,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,190] | BLOCK ID1: 2,transid: 8,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,190] | BLOCK ID1: 2,transid: 9,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,190] | BLOCK ID1: 2,transid: 10,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,190] | BLOCK ID1: 2,transid: 11,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,190] | BLOCK ID1: 2,transid: 12,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,190] | BLOCK ID1: 2,transid: 13,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,190] | BLOCK ID1: 2,transid: 14,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,190] | BLOCK ID1: 2,transid: 15,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,190] | BLOCK ID1: 2,transid: 16,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,190] | BLOCK ID1: 2,transid: 17,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 18,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 19,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 20,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 21,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 22,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 23,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 24,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 25,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 26,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 27,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 28,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 29,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 30,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 31,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 32,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 33,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 34,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 35,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 36,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 37,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 38,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 39,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 40,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 41,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 42,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 43,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 44,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 45,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 46,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 47,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 48,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 49,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 50,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 51,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 52,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 53,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 54,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 55,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 56,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 57,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 58,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 59,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 60,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 61,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 62,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 63,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 64,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 65,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 66,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 67,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 68,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 69,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 70,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 71,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 72,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 73,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 74,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 75,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 76,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 77,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 78,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 79,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 80,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 81,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 82,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 83,READ: 2,WRITE RATIO: 2
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 84,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 85,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,191] | BLOCK ID1: 2,transid: 86,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,192] | BLOCK ID1: 2,transid: 87,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,192] | BLOCK ID1: 2,transid: 88,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,192] | BLOCK ID1: 2,transid: 89,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,192] | BLOCK ID1: 2,transid: 90,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,192] | BLOCK ID1: 2,transid: 91,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,192] | BLOCK ID1: 2,transid: 92,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,192] | BLOCK ID1: 2,transid: 93,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,192] | BLOCK ID1: 2,transid: 94,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,192] | BLOCK ID1: 2,transid: 95,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,192] | BLOCK ID1: 2,transid: 96,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,192] | BLOCK ID1: 2,transid: 97,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,192] | BLOCK ID1: 2,transid: 98,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:12,192] | BLOCK ID1: 2,transid: 99,READ: 2,WRITE RATIO: 0
[INFO | 2022-09-14 12:31:26,735] | throughput = 19.9428tps.
[INFO | 2022-09-14 12:31:26,735] | Read write ratio: R/(R+W) = 0.98
[INFO | 2022-09-14 12:31:26,735] | Read write ratio: W/(R+W) = 0.02
