* GLOBAL:
   FORMAT               =  "[%level | %datetime] | %msg" 
   ENABLED              =  true
   TO_FILE              =  false
* INFO:
   FORMAT               =  "%msg" 
   ENABLED              =  true
   TO_FILE              =  true
* DEBUG:
   FORMAT               =  "[%level | %datetime] %loc | %msg" 
   ENABLED              =  false
   