* GLOBAL:
   FORMAT               =  "[%level | %datetime] | %msg" 
   ENABLED              =  true
* DEBUG:
   FORMAT               =  "[%level | %datetime] %loc | %msg" 
   ENABLED              =  true
   